TARANTOOL_STORAGE_PATH=/root/hw7/docker-tarantool-mqtt/tarantool
MQTT_HOST=62.3.58.70
MQTT_PORT=1883
MQTT_CLEARSESSION=true
MQTT_QOS=2

MQTT_CLIENT_ID=Client1
MQTT_LOGIN=Hans
MQTT_PASSWORD=yHsa6W2IHAyNrcR5!0tE

MQTT_TOPIC=s14
